Necessary libs to build KeePassMobile
=====================================

To build KeePassMobile from the source, you have to download the following
libraries:

1. LWUIT: Go to https://lwuit.dev.java.net/ and download the latest release of
LWUIT. Copy the 'LWUIT.jar' file into this folder and add it to the project's
classpath.

2. BouncyCastle: Go to http://www.bouncycastle.org/java.html and download the
latest J2ME release of bouncy castle. Copy the 'cldc_crypto.jar' into this
folder and add it to the project's classpath.
