# KeePassMobile loales settings
# For country codes see: http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html

# KeePassMobile date formats as long as JRS238 is not supported by all phones
# For date formats see: http://en.wikipedia.org/wiki/Calendar_date

_date-format=yyyy-MM-dd
DE_date-format=dd.MM.yyyy
CH_date-format=dd.MM.yyyy
AT_date-format=dd.MM.yyyy
FR_date-format=dd/MM/yyyy
IT_date-format=dd/MM/yyyy
ES_date-format=dd/MM/yyyy
PT_date-format=dd/MM/yyyy
GB_date-format=dd/MM/yyyy
UK_date-format=dd/MM/yyyy
PL_date-format=dd.MM.yyyy
US_date-format=MM/dd/yyyy
CA_date-format=MM/dd/yyyy
AU_date-format=dd/MM/yyyy
CN_date-format=yyyy-MM-dd
IN_date-format=dd.MM.yyyy
MX_date-format=dd/MM/yyyy
RU_date-format=dd.MM.yyyy
TR_date-format=dd/MM/yyyy
BR_date-format=dd/MM/yyyy
BE_date-format=dd/MM/yyyy
NL_date-format=dd-MM-yyyy
SE_date-format=yyyy-MM-dd
CZ_date-format=dd.MM.yyyy
FI_date-format=dd.MM.yyyy

# Language fallback
de_date-format=dd.MM.yyyy
